{
  "name": "web",
  "homepage": "web/build",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "vite --port 3001",
    "start:game": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/carousel": "^7.6.2",
    "@mantine/core": "^7.6.1",
    "@mantine/dates": "^7.6.1",
    "@mantine/form": "^7.6.1",
    "@mantine/hooks": "^7.6.1",
    "@mantine/modals": "^7.6.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@mui/x-date-pickers": "^6.19.6",
    "@tabler/icons-react": "^3.1.0",
    "dayjs": "^1.11.10",
    "fortawesome": "0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-scale-text": "^1.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.5"
  }
}
